{
  "name": "package",
  "version": "1.0.0",
  "description": "Created with [Nodeclipse](https://github.com/Nodeclipse/nodeclipse-1)\r  ([Eclipse Marketplace](http://marketplace.eclipse.org/content/nodeclipse), [site](http://www.nodeclipse.org))",
  "main": "server.js",
  "dependencies": {
    "angular-material": "^1.1.1",
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "express-myconnection": "^1.0.4",
    "mysql": "^2.12.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcilio9590/sissofa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcilio9590/sissofa/issues"
  },
  "homepage": "https://github.com/marcilio9590/sissofa#readme"
}
